body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #f06, #4a00e0);
  color: #fff;
  text-align: center;
}

.birthday-container h1 {
  font-size: 3em;
  animation: letterDrop 1.5s ease-out;
}

button {
  margin-top: 20px;
  padding: 15px 30px;
  border: none;
  background-color: #fff;
  color: #4a00e0;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

button:hover {
  background-color: #f06;
  color: #fff;
}

.letter-container {
  background: #fff;
  color: #333;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

#letter-page p {
  font-size: 1.5em;
  line-height: 1.6;
}
